# syntax=docker/dockerfile:1

#####################################
# 1) Builder stage
#####################################
FROM golang:1.23.3-alpine3.20 AS builder
ARG TARGETARCH=amd64
WORKDIR /app

RUN apk add --no-cache git

# cache Go module downloads
COPY go.mod go.sum ./
RUN --mount=type=cache,target=/go/pkg/mod \
    go mod download

# copy source & build binaries
COPY . .
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    CGO_ENABLED=0 GOOS=linux GOARCH=${TARGETARCH} \
    go build -ldflags="-w -s" -trimpath -o server cmd/server/main.go && \
    CGO_ENABLED=0 GOOS=linux GOARCH=${TARGETARCH} \
    go build -ldflags="-w -s" -trimpath -o migrate cmd/migrate/main.go

#####################################
# 2) Typst binary stage
#####################################
FROM ghcr.io/typst/typst:v0.13.1 AS typst

#####################################
# 3) Runtime stage
#####################################
FROM alpine:3.20
RUN apk --no-cache add ca-certificates tzdata

WORKDIR /app

COPY --from=builder /app/server .
COPY --from=builder /app/migrate .
COPY --from=typst /bin/typst /usr/local/bin/

COPY internal/config ./config
COPY assets/fonts ./assets/fonts
COPY assets/typst-templates ./assets/typst-templates
COPY assets/email-templates ./assets/email-templates

ENV TZ=UTC

EXPOSE 8080
CMD ["./server"]
